<!doctype html>
<html lang="en">
<head>
    <title>The Multi-Toggle Menu | Responsive Navigation</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <style>
		body { margin:0; padding:0; }
		.head { width: 100%; background-color:#ccc; }
		.menu-link { display: none; float: right; text-decoration: none; padding: 19px 10px; }
		.menu { -webkit-transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -ms-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out; transition: all 0.3s ease-out; }
		.menu ul { padding: 0px; margin: 0px; list-style: none; position: relative; display: inline-table; }
		.menu > li > ul.sub-menu { min-width: 10em; padding: 4px 0; background-color: #f4f4f4; border: 1px solid #CCC; border: 1px solid rgba(0, 0, 0, 0.2); -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); -webkit-background-clip: padding-box; -moz-background-clip: padding; background-clip: padding-box; }
		.menu ul:after { content: ""; clear: both; display: block; }
		.menu ul li { padding: 0px; }
		.menu > ul > li { display: inline-block; }
		.menu ul li a { display: block; text-decoration: none; color: #ae5c10; font-size: .9em; }
		.menu ul li > a { padding: 19px 12px; }
		.menu ul ul { display: none; position: absolute; top: 100%; min-width: 160px; background-color: #f4f4f4; border: 1px solid #CCC; border: 1px solid rgba(0, 0, 0, 0.2); -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); }
		.menu ul li:hover > ul { display: block; }
		.menu ul ul > li { position: relative; }
		.menu ul ul > li a { padding: 5px 15px 5px 10px; height: auto; background-color: #f4f4f4; -webkit-transition: background-color 0.2s ease-out; -moz-transition: background-color 0.2s ease-out; -ms-transition: background-color 0.2s ease-out; -o-transition: background-color 0.2s ease-out; transition: background-color 0.2s ease-out; }
		.menu ul ul > li a:hover { background-color: #AE5C10; background-color: rgba(174, 92,16, 0.9); color: #fff; }
		.menu ul ul ul { position: absolute; left: 100%; top: 0; }
		
		@media screen and (max-width: 768px) {
			a.menu-link { display: block; color: #fff; padding:.75em 1.5em; }
			.menu { clear: both; min-width: inherit; float: none; }
			.menu, .menu > ul ul { overflow: hidden; max-height: 0; background-color: #f4f4f4; }
			.menu > li > ul.sub-menu { padding: 0px; border: none; -webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; -webkit-background-clip: padding-box; -moz-background-clip: padding; background-clip: padding-box; }
			.menu.active, .menu > ul ul.active { max-height: 55em; }
			.menu ul { display: inline; }
			.menu > ul { border-top: 1px solid #808080; }
			.menu li, .menu > ul > li { display: block; }
			.menu li:hover { background-color:#ddd; }
			.menu li a { color: #000; display: block; padding: 0.8em; border-bottom: 1px solid #808080; position: relative; }
			.menu li.has-submenu > a { background:url("images/1393406814_icon-arrow-right-b.svg") no-repeat right center; background-size:5%; }
			.menu li.has-submenu > a.active { background:url("images/1393406774_icon-arrow-down-b.svg") no-repeat right center; background-size:5%; }
			.menu ul ul > li a { background-color: #e4e4e4; padding: 19px 18px 19px 30px; }
			.menu ul ul, .menu ul ul ul { display: inherit; position: relative; left: auto; top: auto; box-shadow: none; border: none; }
		}
    </style>

</head>
<body>
<header class="head"> 

<a class="menu-link" href="#menu"><img src="images/1393407555_menu-alt.svg" alt="menu" title="menu" /></a>
  <nav id="menu" class="menu">
    <ul>
      <li class="has-submenu"><a href="#">Menu Item 1</a>
        <ul class="sub-menu">
          <li><a href="#">Menu Item 1.1</a></li>
          <li><a href="#">Menu Item 1.2</a></li>
          <li><a href="#">Menu Item 1.3</a></li>
        </ul>
      </li>
      <li class="has-submenu"><a href="#">Menu Item 2</a>
        <ul class="sub-menu">
          <li><a href="#">Menu Item 2.1</a></li>
          <li><a href="#">Menu Item 2.2</a></li>
          <li><a href="#">Menu Item 2.3</a></li>
          <li><a href="#">Menu Item 2.4</a></li>
        </ul>
      </li>
      <li class="has-submenu"><a href="#">Menu Item 3</a>
        <ul class="sub-menu">
          <li><a href="#">Baseball - Softball</a></li>
          <li><a href="#">Batting Practice Equipment</a></li>
          <li><a href="#">Batting Cages</a></li>
          <li><a href="#">Portable Mounds</a></li>
        </ul>
      </li>
      <li><a href="#">Menu Item 3</a></li>
      <li><a href="#">Menu Item 4</a></li>
      <li><a href="#">Menu Item 5</a></li>
    </ul>
  </nav>
</header>
<h1>Toggle Menu</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>

<script>
		jQuery( document ).ready( function( $ ) {
			
				$('body').addClass('js');
				  var $menu = $('#menu'),
					  $menulink = $('.menu-link'),
					  $menuTrigger = $('.has-submenu > a');
		
				$menulink.click(function(e) {
					e.preventDefault();
					$menulink.toggleClass('active');
					$menu.toggleClass('active');
				});
		
				$menuTrigger.click(function(e) {
					e.preventDefault();
					var $this = $(this);
					$this.toggleClass('active').next('ul').toggleClass('active');
				});
		
				
		});
	</script>
</body>
</html>